artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: df11f83d26ca4e2aa135046717c9d1a2
run_id: 19fae914ad7940d6bba195a62c9a41f9
utc_time_created: '2023-06-15 17:00:37.101627'
