artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 10bf43e7e2ff436cb0097891c69f8502
run_id: 12e0e3e5f8dd4adf898665ae8322c803
utc_time_created: '2023-06-15 16:35:08.602912'
